WPFSzeleromu/MainWindow.xaml

<Window x:Class="WPFSzeleromu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSzeleromu"
        mc:Ignorable="d"
        Title="Szélerőművek" Height="550" Width="900">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dtgAdatok"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  Margin="10px"
                  Background="CornflowerBlue"/>
        <Button x:Name="btnSzeleromuvekSzama"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10px 40px"
                Content="Szélerőművek száma"
                Background="CornflowerBlue"
                FontSize="10px" Click="btnSzeleromuvekSzama_Click"/>
        <Button x:Name="btnAtlagTeljesitmeny"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10px 40px"
                Content="Átlag teljesítmény"
                Background="CornflowerBlue"
                FontSize="10px" Click="btnAtlagTeljesitmeny_Click"/>
        <TextBox x:Name="txtTelepules"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Margin="10px 60px"/>
        <ListBox x:Name="lbTelepulesSzeleromuvei"
                 Grid.Row="1"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Margin="10px"/>
        <Button x:Name="btnAdatokTelepulesrol"
                Grid.Row="2"
                Grid.Column="2"
                Margin="10px 40px"
                Content="Adatok a településről"
                Background="CornflowerBlue"
                FontSize="10px" Click="btnAdatokTelepulesrol_Click"/>
        <Label x:Name="lblSzeleromuvekSzamaTelepulesen"
                Grid.Row="0"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Margin="10px 40px"
                Content="Szélerőművek száma a listában:"
                FontSize="15px"
                VerticalAlignment="Center"/>
        <Button x:Name="btnLegjobbEromu"
                Grid.Row="2"
                Grid.Column="4"
                Margin="10px 40px"
                Content="Legjobb erőmű"
                Background="CornflowerBlue"
                FontSize="10px" Click="btnLegjobbEromu_Click"/>
        <Button x:Name="btnJelentesKeszitese"
                Grid.Row="2"
                Grid.Column="3"
                Margin="10px 40px"
                Content="Jelentés készítése"
                Background="CornflowerBlue"
                FontSize="10px" Click="btnJelentesKeszitese_Click"/>
    </Grid>
</Window>
